[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:test_python/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = .*,__pycache__,docs,old,build,dist,venv
max-line-length = 88
extend-ignore = E203

[tool:pytest]
addopts = --ignore=setup.py
