[tox]  # requires python 3.9 and above in order to do things right
envlist = python3.6, python3.7, python3.8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    {envpython} -V
    {envpython} -m pip install -U pip
    {envpython} -m pytest {toxinidir}/tests --basetemp={envtmpdir}
